artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 878
model_uuid: 1b45e8415d4345c4b533ae8c07bb4416
run_id: 4fef3d2ea8184efea3cfc0cbc8f7ac52
utc_time_created: '2024-12-14 03:30:20.055034'
