artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 878
model_uuid: 6d8cbe45223a46a7994f4d2c2559d7d7
run_id: efd8ab7246084fe88d92a3394c762359
utc_time_created: '2024-12-14 02:54:06.003569'
